<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../node_modules/web-component-tester/browser.js"></script>
  <script src="../dist/aitarget-web-components.js"></script>
</head>
<body>
  <ai-placement id="fixture"></ai-placement>
  <script>
    suite('<ai-placement>', function () {
      test('has value', function () {
        assert.isDefined(document.getElementById('fixture').value);
      });
      test('has checkbox inputs', function () {
        const inputs = document.getElementById('fixture')._root.querySelectorAll('input');
        assert.equal(inputs.length, 16);
      });
    });
  </script>
</body>
</html>
