<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../node_modules/web-component-tester/browser.js"></script>
  <script src="../dist/aitarget-web-components.js"></script>
</head>
<body>
  <script>
    WCT.loadSuites([
      'ai-placement.tests.html?dom=shadow',
    ]);
  </script>
</body>
</html>
