<!DOCTYPE html>
<!--suppress CssInvalidPseudoSelector -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A collection of basic low-level UI Vanilla Web Components</title>
  <base href="/">
  <link href="//res.cloudinary.com/dbd0yzqab/image/upload/v1487080491/aitarget-components/favicon.png"
        rel="shortcut icon"
        type="image/x-icon">
  <style>
    *:not(:defined) {
      visibility: hidden;
    }
  </style>
  <script src="bootmark.bundle.min.js"></script>
</head>
<body>
  <bootmark src="README.md"></bootmark>
</body>
</html>
